= travian_bot

== Installation

=== Config file

Create in your home directory the file .travian_bot with following structure:

travian_bot:
  url: <here the url of the server>
  usr: <here your user name>
  pwd: <here your password>


== Contributing to travian_bot
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Roman Simecek. See LICENSE.txt for
further details.

